#!/bin/bash
TIBERO_HOST="'127.0.0.1'"
TIBERO_PORT="'8629'"
TIBERO_USER="'tibero'"
TIBERO_PASS="'tmax'"
TIBERO_DB="'tibero'"

#POSTGRES_USER="yhjeon"
POSTGRES_DB="dvdrental"

#export PGPASSWORD="postgres"
